token literal names:
null
'body'
null
'float'
'int'
null
','
'.'
'('
')'
null
null
null
null

token symbolic names:
null
null
TYP
FLOAT
INT
ID
COMMA
SEMI
LP
RP
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
vardecl
funcdecl
idlist
paramdecl
paramprime
param
body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 63, 2, 22, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 5, 4, 3, 2, 27, 30, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 25, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 34, 5, 8, 5, 2, 32, 34, 5, 10, 6, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 9, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 10, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 11, 2, 2, 44, 45, 5, 20, 11, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 8, 2, 2, 48, 51, 5, 12, 7, 2, 49, 51, 7, 7, 2, 2, 50, 46, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 55, 5, 16, 9, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 5, 18, 10, 2, 57, 58, 7, 9, 2, 2, 58, 59, 5, 16, 9, 2, 59, 62, 3, 2, 2, 2, 60, 62, 5, 18, 10, 2, 61, 56, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 12, 7, 2, 65, 19, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 21, 3, 2, 2, 2, 7, 29, 33, 50, 54, 61]