T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BLOCK_COMMENT=11
LINE_COMMENT=12
AUTO=13
BREAK=14
BOOLEAN=15
DO=16
ELSE=17
FALSE=18
FLOAT=19
FOR=20
FUNCTION=21
IF=22
INTEGER=23
RETURN=24
STRING=25
TRUE=26
WHILE=27
VOID=28
OUT=29
CONTINUE=30
OF=31
INHERIT=32
ARRAY=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
NOT=39
AND=40
OR=41
EQUAL=42
DIFF=43
SMALLER=44
SMALLER_OR_EQUAL=45
GREATER=46
GREATER_OR_EQUAL=47
CONCAT=48
OP_BOOL=49
OP_INT=50
OP_FLOAT=51
OP_STRING=52
COMMA=53
SEMI=54
ASSIGN=55
COLON=56
DOT=57
LB=58
RB=59
LP=60
RP=61
LS=62
RS=63
INTLIT=64
FLOATLIT=65
STRINGLIT=66
ID=67
WS=68
ERROR_CHAR=69
UNCLOSE_STRING=70
ILLEGAL_ESCAPE=71
'readInteger'=1
'printInteger'=2
'readFloat'=3
'printFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'super'=9
'preventDefault'=10
'auto'=13
'break'=14
'boolean'=15
'do'=16
'else'=17
'false'=18
'float'=19
'for'=20
'function'=21
'if'=22
'integer'=23
'return'=24
'string'=25
'true'=26
'while'=27
'void'=28
'out'=29
'continue'=30
'of'=31
'inherit'=32
'array'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'&&'=40
'||'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'::'=48
','=53
';'=54
'='=55
':'=56
'.'=57
'('=58
')'=59
'{'=60
'}'=61
'['=62
']'=63
