token literal names:
null
'body'
'float'
'int'
null
','
'.'
'('
')'
null
null
null
null

token symbolic names:
null
null
FLOAT
INT
ID
COMMA
SEMI
LP
RP
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
vardecl
funcdecl
typ
idlist
paramdecl
paramprime
param
body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 9, 3, 9, 5, 9, 59, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 66, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 4, 5, 2, 66, 2, 24, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 70, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 5, 4, 3, 2, 29, 32, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 27, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 36, 5, 8, 5, 2, 34, 36, 5, 10, 6, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 8, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 16, 9, 2, 45, 46, 7, 10, 2, 2, 46, 47, 5, 22, 12, 2, 47, 11, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 7, 2, 2, 52, 55, 5, 14, 8, 2, 53, 55, 7, 6, 2, 2, 54, 50, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 15, 3, 2, 2, 2, 56, 59, 5, 18, 10, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 8, 2, 2, 62, 63, 5, 18, 10, 2, 63, 66, 3, 2, 2, 2, 64, 66, 5, 20, 11, 2, 65, 60, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 19, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 5, 14, 8, 2, 69, 21, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 23, 3, 2, 2, 2, 7, 31, 35, 54, 58, 65]