T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
OP_RELATIONAL=11
OP_MUL=12
BLOCK_COMMENT=13
LINE_COMMENT=14
AUTO=15
BREAK=16
BOOLEAN=17
DO=18
ELSE=19
FALSE=20
FLOAT=21
FOR=22
FUNCTION=23
IF=24
INTEGER=25
RETURN=26
STRING=27
TRUE=28
WHILE=29
VOID=30
OUT=31
CONTINUE=32
OF=33
INHERIT=34
ARRAY=35
ADD=36
SUB=37
MUL=38
DIV=39
MOD=40
NOT=41
AND=42
OR=43
EQUAL=44
DIFF=45
SMALLER=46
SMALLER_OR_EQUAL=47
GREATER=48
GREATER_OR_EQUAL=49
CONCAT=50
OP_BOOL=51
OP_INT=52
OP_FLOAT=53
OP_STRING=54
COMMA=55
SEMI=56
ASSIGN=57
COLON=58
DOT=59
LB=60
RB=61
LP=62
RP=63
LS=64
RS=65
INTLIT=66
FLOATLIT=67
STRINGLIT=68
ID=69
WS=70
ERROR_CHAR=71
UNCLOSE_STRING=72
ILLEGAL_ESCAPE=73
'readInteger'=1
'printInteger'=2
'readFloat'=3
'printFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'super'=9
'preventDefault'=10
'auto'=15
'break'=16
'boolean'=17
'do'=18
'else'=19
'false'=20
'float'=21
'for'=22
'function'=23
'if'=24
'integer'=25
'return'=26
'string'=27
'true'=28
'while'=29
'void'=30
'out'=31
'continue'=32
'of'=33
'inherit'=34
'array'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'&&'=42
'||'=43
'=='=44
'!='=45
'<'=46
'<='=47
'>'=48
'>='=49
'::'=50
','=55
';'=56
'='=57
':'=58
'.'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
