token literal names:
null
'readInteger'
'printInteger'
'readFloat'
'printFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
null
null
null
null
','
';'
'='
':'
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BLOCK_COMMENT
LINE_COMMENT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
DIFF
SMALLER
SMALLER_OR_EQUAL
GREATER
GREATER_OR_EQUAL
CONCAT
OP_BOOL
OP_INT
OP_FLOAT
OP_STRING
COMMA
SEMI
ASSIGN
COLON
DOT
LB
RB
LP
RP
LS
RS
INTLIT
FLOATLIT
STRINGLIT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
funcdecl
paramlist
paramprime
param
block_stmt
stmtlist
stmt
assignstmt
ifstmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
spec_func
readInt
printInt
readFloat
printFloat
readBool
printBool
readString
printString
superr
preventDefault
intVal
floatVal
stringVal
boolVal
vardecl
helper
basecase
notassign
scalar_var
exprlist
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
subexpr
idx_op
callexpr
arglist
arglistprime
idlist
arraylit
subarrayitem
arritems
func_typ
var_typ
arraydecl
intlist
typ
op_relational
op_mul
boollit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 537, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 5, 8, 173, 10, 8, 3, 8, 5, 8, 176, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 334, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 339, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 344, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 349, 10, 35, 3, 36, 3, 36, 5, 36, 353, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 364, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 379, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 386, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 393, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 400, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 408, 10, 44, 12, 44, 14, 44, 411, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 419, 10, 45, 12, 45, 14, 45, 422, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 431, 10, 46, 12, 46, 14, 46, 434, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 439, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 444, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 450, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 460, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 477, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 484, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 490, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 498, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 505, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 510, 10, 60, 3, 61, 3, 61, 5, 61, 514, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 527, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 2, 5, 86, 88, 90, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 8, 3, 2, 42, 43, 3, 2, 36, 37, 7, 2, 15, 15, 17, 17, 21, 21, 25, 25, 27, 27, 3, 2, 44, 49, 3, 2, 38, 40, 4, 2, 20, 20, 28, 28, 2, 536, 2, 134, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 352, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 371, 3, 2, 2, 2, 78, 378, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 392, 3, 2, 2, 2, 84, 399, 3, 2, 2, 2, 86, 401, 3, 2, 2, 2, 88, 412, 3, 2, 2, 2, 90, 423, 3, 2, 2, 2, 92, 438, 3, 2, 2, 2, 94, 443, 3, 2, 2, 2, 96, 449, 3, 2, 2, 2, 98, 459, 3, 2, 2, 2, 100, 461, 3, 2, 2, 2, 102, 465, 3, 2, 2, 2, 104, 469, 3, 2, 2, 2, 106, 476, 3, 2, 2, 2, 108, 483, 3, 2, 2, 2, 110, 489, 3, 2, 2, 2, 112, 491, 3, 2, 2, 2, 114, 497, 3, 2, 2, 2, 116, 504, 3, 2, 2, 2, 118, 509, 3, 2, 2, 2, 120, 513, 3, 2, 2, 2, 122, 515, 3, 2, 2, 2, 124, 526, 3, 2, 2, 2, 126, 528, 3, 2, 2, 2, 128, 530, 3, 2, 2, 2, 130, 532, 3, 2, 2, 2, 132, 534, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 5, 4, 3, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 6, 4, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 146, 5, 70, 36, 2, 144, 146, 5, 8, 5, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 7, 69, 2, 2, 148, 149, 7, 58, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 5, 118, 60, 2, 151, 152, 7, 60, 2, 2, 152, 153, 5, 10, 6, 2, 153, 156, 7, 61, 2, 2, 154, 155, 7, 34, 2, 2, 155, 157, 7, 69, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 16, 9, 2, 159, 9, 3, 2, 2, 2, 160, 163, 5, 12, 7, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 7, 55, 2, 2, 166, 167, 5, 12, 7, 2, 167, 170, 3, 2, 2, 2, 168, 170, 5, 14, 8, 2, 169, 164, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 173, 7, 34, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 7, 31, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 69, 2, 2, 178, 179, 7, 58, 2, 2, 179, 180, 5, 120, 61, 2, 180, 15, 3, 2, 2, 2, 181, 182, 7, 62, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 63, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 5, 18, 10, 2, 187, 190, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 204, 5, 70, 36, 2, 192, 204, 5, 22, 12, 2, 193, 204, 5, 36, 19, 2, 194, 204, 5, 38, 20, 2, 195, 204, 5, 24, 13, 2, 196, 204, 5, 26, 14, 2, 197, 204, 5, 28, 15, 2, 198, 204, 5, 30, 16, 2, 199, 204, 5, 32, 17, 2, 200, 204, 5, 40, 21, 2, 201, 204, 5, 34, 18, 2, 202, 204, 5, 16, 9, 2, 203, 191, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 21, 3, 2, 2, 2, 205, 206, 5, 78, 40, 2, 206, 207, 7, 57, 2, 2, 207, 208, 5, 82, 42, 2, 208, 209, 7, 56, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 7, 60, 2, 2, 212, 213, 5, 82, 42, 2, 213, 214, 7, 61, 2, 2, 214, 217, 5, 20, 11, 2, 215, 216, 7, 19, 2, 2, 216, 218, 5, 20, 11, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 22, 2, 2, 220, 221, 7, 60, 2, 2, 221, 222, 5, 78, 40, 2, 222, 223, 7, 57, 2, 2, 223, 224, 5, 82, 42, 2, 224, 225, 7, 55, 2, 2, 225, 226, 5, 82, 42, 2, 226, 227, 7, 55, 2, 2, 227, 228, 5, 82, 42, 2, 228, 229, 7, 61, 2, 2, 229, 230, 5, 20, 11, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 29, 2, 2, 232, 233, 7, 60, 2, 2, 233, 234, 5, 82, 42, 2, 234, 235, 7, 61, 2, 2, 235, 236, 5, 20, 11, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 18, 2, 2, 238, 239, 5, 16, 9, 2, 239, 240, 7, 29, 2, 2, 240, 241, 7, 60, 2, 2, 241, 242, 5, 82, 42, 2, 242, 243, 7, 61, 2, 2, 243, 244, 7, 56, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 7, 16, 2, 2, 246, 247, 7, 56, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 32, 2, 2, 249, 250, 7, 56, 2, 2, 250, 35, 3, 2, 2, 2, 251, 253, 7, 26, 2, 2, 252, 254, 5, 82, 42, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 56, 2, 2, 256, 37, 3, 2, 2, 2, 257, 258, 7, 69, 2, 2, 258, 259, 7, 60, 2, 2, 259, 260, 5, 106, 54, 2, 260, 261, 7, 61, 2, 2, 261, 262, 7, 56, 2, 2, 262, 39, 3, 2, 2, 2, 263, 274, 5, 42, 22, 2, 264, 274, 5, 44, 23, 2, 265, 274, 5, 46, 24, 2, 266, 274, 5, 48, 25, 2, 267, 274, 5, 50, 26, 2, 268, 274, 5, 52, 27, 2, 269, 274, 5, 54, 28, 2, 270, 274, 5, 56, 29, 2, 271, 274, 5, 58, 30, 2, 272, 274, 5, 60, 31, 2, 273, 263, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 7, 3, 2, 2, 276, 277, 7, 60, 2, 2, 277, 278, 7, 61, 2, 2, 278, 279, 7, 56, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 7, 4, 2, 2, 281, 282, 7, 60, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 7, 61, 2, 2, 284, 285, 7, 56, 2, 2, 285, 45, 3, 2, 2, 2, 286, 287, 7, 5, 2, 2, 287, 288, 7, 60, 2, 2, 288, 289, 7, 61, 2, 2, 289, 290, 7, 56, 2, 2, 290, 47, 3, 2, 2, 2, 291, 292, 7, 6, 2, 2, 292, 293, 7, 60, 2, 2, 293, 294, 5, 64, 33, 2, 294, 295, 7, 61, 2, 2, 295, 296, 7, 56, 2, 2, 296, 49, 3, 2, 2, 2, 297, 298, 7, 7, 2, 2, 298, 299, 7, 60, 2, 2, 299, 300, 7, 61, 2, 2, 300, 301, 7, 56, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 7, 8, 2, 2, 303, 304, 7, 60, 2, 2, 304, 305, 5, 68, 35, 2, 305, 306, 7, 61, 2, 2, 306, 307, 7, 56, 2, 2, 307, 53, 3, 2, 2, 2, 308, 309, 7, 9, 2, 2, 309, 310, 7, 60, 2, 2, 310, 311, 7, 61, 2, 2, 311, 312, 7, 56, 2, 2, 312, 55, 3, 2, 2, 2, 313, 314, 7, 10, 2, 2, 314, 315, 7, 60, 2, 2, 315, 316, 5, 66, 34, 2, 316, 317, 7, 61, 2, 2, 317, 318, 7, 56, 2, 2, 318, 57, 3, 2, 2, 2, 319, 320, 7, 11, 2, 2, 320, 321, 7, 60, 2, 2, 321, 322, 5, 80, 41, 2, 322, 323, 7, 61, 2, 2, 323, 324, 7, 56, 2, 2, 324, 59, 3, 2, 2, 2, 325, 326, 7, 12, 2, 2, 326, 327, 7, 60, 2, 2, 327, 328, 7, 61, 2, 2, 328, 329, 7, 56, 2, 2, 329, 61, 3, 2, 2, 2, 330, 334, 7, 69, 2, 2, 331, 334, 7, 66, 2, 2, 332, 334, 5, 82, 42, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 63, 3, 2, 2, 2, 335, 339, 7, 69, 2, 2, 336, 339, 7, 67, 2, 2, 337, 339, 5, 82, 42, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 65, 3, 2, 2, 2, 340, 344, 7, 69, 2, 2, 341, 344, 7, 68, 2, 2, 342, 344, 5, 82, 42, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 67, 3, 2, 2, 2, 345, 349, 7, 69, 2, 2, 346, 349, 5, 132, 67, 2, 347, 349, 5, 82, 42, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 69, 3, 2, 2, 2, 350, 353, 5, 72, 37, 2, 351, 353, 5, 76, 39, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 56, 2, 2, 355, 71, 3, 2, 2, 2, 356, 357, 7, 69, 2, 2, 357, 358, 7, 55, 2, 2, 358, 359, 5, 72, 37, 2, 359, 360, 7, 55, 2, 2, 360, 361, 5, 82, 42, 2, 361, 364, 3, 2, 2, 2, 362, 364, 5, 74, 38, 2, 363, 356, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 73, 3, 2, 2, 2, 365, 366, 7, 69, 2, 2, 366, 367, 7, 58, 2, 2, 367, 368, 5, 120, 61, 2, 368, 369, 7, 57, 2, 2, 369, 370, 5, 82, 42, 2, 370, 75, 3, 2, 2, 2, 371, 372, 5, 110, 56, 2, 372, 373, 7, 58, 2, 2, 373, 374, 5, 120, 61, 2, 374, 77, 3, 2, 2, 2, 375, 379, 7, 69, 2, 2, 376, 377, 7, 69, 2, 2, 377, 379, 5, 102, 52, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 79, 3, 2, 2, 2, 380, 381, 5, 82, 42, 2, 381, 382, 7, 55, 2, 2, 382, 383, 5, 80, 41, 2, 383, 386, 3, 2, 2, 2, 384, 386, 5, 82, 42, 2, 385, 380, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 81, 3, 2, 2, 2, 387, 388, 5, 84, 43, 2, 388, 389, 7, 50, 2, 2, 389, 390, 5, 84, 43, 2, 390, 393, 3, 2, 2, 2, 391, 393, 5, 84, 43, 2, 392, 387, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 83, 3, 2, 2, 2, 394, 395, 5, 86, 44, 2, 395, 396, 5, 128, 65, 2, 396, 397, 5, 86, 44, 2, 397, 400, 3, 2, 2, 2, 398, 400, 5, 86, 44, 2, 399, 394, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 85, 3, 2, 2, 2, 401, 402, 8, 44, 1, 2, 402, 403, 5, 88, 45, 2, 403, 409, 3, 2, 2, 2, 404, 405, 12, 4, 2, 2, 405, 406, 9, 2, 2, 2, 406, 408, 5, 88, 45, 2, 407, 404, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 87, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 8, 45, 1, 2, 413, 414, 5, 90, 46, 2, 414, 420, 3, 2, 2, 2, 415, 416, 12, 4, 2, 2, 416, 417, 9, 3, 2, 2, 417, 419, 5, 90, 46, 2, 418, 415, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 89, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 8, 46, 1, 2, 424, 425, 5, 92, 47, 2, 425, 432, 3, 2, 2, 2, 426, 427, 12, 4, 2, 2, 427, 428, 5, 130, 66, 2, 428, 429, 5, 92, 47, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 91, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 41, 2, 2, 436, 439, 5, 92, 47, 2, 437, 439, 5, 94, 48, 2, 438, 435, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 93, 3, 2, 2, 2, 440, 441, 7, 37, 2, 2, 441, 444, 5, 94, 48, 2, 442, 444, 5, 96, 49, 2, 443, 440, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 95, 3, 2, 2, 2, 445, 446, 5, 98, 50, 2, 446, 447, 5, 102, 52, 2, 447, 450, 3, 2, 2, 2, 448, 450, 5, 98, 50, 2, 449, 445, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 97, 3, 2, 2, 2, 451, 460, 5, 100, 51, 2, 452, 460, 7, 69, 2, 2, 453, 460, 7, 66, 2, 2, 454, 460, 7, 67, 2, 2, 455, 460, 5, 132, 67, 2, 456, 460, 7, 68, 2, 2, 457, 460, 5, 104, 53, 2, 458, 460, 5, 112, 57, 2, 459, 451, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 99, 3, 2, 2, 2, 461, 462, 7, 60, 2, 2, 462, 463, 5, 82, 42, 2, 463, 464, 7, 61, 2, 2, 464, 101, 3, 2, 2, 2, 465, 466, 7, 64, 2, 2, 466, 467, 5, 80, 41, 2, 467, 468, 7, 65, 2, 2, 468, 103, 3, 2, 2, 2, 469, 470, 7, 69, 2, 2, 470, 471, 7, 60, 2, 2, 471, 472, 5, 106, 54, 2, 472, 473, 7, 61, 2, 2, 473, 105, 3, 2, 2, 2, 474, 477, 5, 108, 55, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 107, 3, 2, 2, 2, 478, 479, 5, 82, 42, 2, 479, 480, 7, 55, 2, 2, 480, 481, 5, 108, 55, 2, 481, 484, 3, 2, 2, 2, 482, 484, 5, 82, 42, 2, 483, 478, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 109, 3, 2, 2, 2, 485, 486, 7, 69, 2, 2, 486, 487, 7, 55, 2, 2, 487, 490, 5, 110, 56, 2, 488, 490, 7, 69, 2, 2, 489, 485, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 111, 3, 2, 2, 2, 491, 492, 7, 62, 2, 2, 492, 493, 5, 114, 58, 2, 493, 494, 7, 63, 2, 2, 494, 113, 3, 2, 2, 2, 495, 498, 5, 116, 59, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 115, 3, 2, 2, 2, 499, 500, 5, 82, 42, 2, 500, 501, 7, 55, 2, 2, 501, 502, 5, 116, 59, 2, 502, 505, 3, 2, 2, 2, 503, 505, 5, 82, 42, 2, 504, 499, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 117, 3, 2, 2, 2, 506, 510, 5, 126, 64, 2, 507, 510, 7, 30, 2, 2, 508, 510, 5, 122, 62, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 119, 3, 2, 2, 2, 511, 514, 5, 126, 64, 2, 512, 514, 5, 122, 62, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 121, 3, 2, 2, 2, 515, 516, 7, 35, 2, 2, 516, 517, 7, 64, 2, 2, 517, 518, 5, 124, 63, 2, 518, 519, 7, 65, 2, 2, 519, 520, 7, 33, 2, 2, 520, 521, 5, 126, 64, 2, 521, 123, 3, 2, 2, 2, 522, 523, 7, 66, 2, 2, 523, 524, 7, 55, 2, 2, 524, 527, 5, 124, 63, 2, 525, 527, 7, 66, 2, 2, 526, 522, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 125, 3, 2, 2, 2, 528, 529, 9, 4, 2, 2, 529, 127, 3, 2, 2, 2, 530, 531, 9, 5, 2, 2, 531, 129, 3, 2, 2, 2, 532, 533, 9, 6, 2, 2, 533, 131, 3, 2, 2, 2, 534, 535, 9, 7, 2, 2, 535, 133, 3, 2, 2, 2, 39, 141, 145, 156, 162, 169, 172, 175, 189, 203, 217, 253, 273, 333, 338, 343, 348, 352, 363, 378, 385, 392, 399, 409, 420, 432, 438, 443, 449, 459, 476, 483, 489, 497, 504, 509, 513, 526]